export DATA_DIR="/serverdata"
export STEAMCMD_DIR="${DATA_DIR}/steamcmd"
export SERVER_DIR="${DATA_DIR}/serverfiles"

## V Rising Dedicated Server
## https://steamdb.info/app/1829350/
export GAME_ID="1829350"

## Uncomment this to override the generated server name in 
## ${SERVER_DIR}/save-data/Settings/ServerHostSettings.json
#export SERVER_NAME=""

## Uncomment this to override the default in 
## ${SERVER_DIR}/save-data/Settings/ServerHostSettings.json
#export WORLD_NAME=""

## Set this to "true" to automatically download 
## and enable BepInEx
export ENABLE_BEPINEX=""

## Additional game parameters
export GAME_PARAMS=""
export VALIDATE="true"
export UMASK=000
export S_UID=1001
export S_GID=1001
export USER="steam"
export DATA_PERM=770

## Steam user and password
## Leave blank for anonymous.
## V Rising dedicated server currently doesn't need a login 
export USERNAME=""
export PASSWRD=""
